<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 400px 200px;
            /*가로-가로-가로*/
            grid-template-rows: 200px 200px;
            /*높이1 높이2*/
        }

        #container>div {
            border: 1px solid black;
            background-color: rgba(137, 43, 226, 0.616);
        }

        #container>div:first-child {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            /*간략한 버전
            grid-row: 1/2;
            grod-column: 1/3;*/
        }
    </style>
</head>

<body>

    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!--<div></div>-->
    </div>
</body>

</html>