<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 SElector Basic Page</title>
    <style>
        /* ID 속성값으로 header를 가지는 태그의 스타일을 지정 */
        #header {
            width: 800px;
            margin: 0 auto;
            background-color: red;
        }

        /* ID 속성값으로 wrap을 가지는 태그의 스타일을 지정 */
        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* ID 속성값으로 aside를 가지는 태그의 스타일을 지정*/
        #aside {
            width: 200px;
            float: left;
            background-color: orange;
        }

        /* ID 속성값으로 content를 가지는 태그의 스타일을 지정*/
        #content {
            width: 600px;
            float: left;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ID 속성값으로 rint를 가지는 태그의 color 속성에  Red 키워드를 적용*/
        #rint { color: red; }
    </style>
</head>
<body>
    <h1 id="rint">CSS3 selector Basic</h1>
    <h2 id="rint">CSS3 selector Basic</h2>
    <h3 id="rint">CSS3 selector Basic</h3>
</body>
</html>