<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        .button{
            width: 150px;
            height: 70px;
            background-color: red;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button>a{
            display: block;
            line-height: 70px;
            text-align: center;
        }

        .font{
            font-family: 'Rubik Pixels', cursive;
    font-family: 'Sedgwick Ave Display', cursive;
    font-family: 'Tilt Prism', cursive; 
        }
    </style>
</head>
<body>
    <div class="button">
        
        <a href="" class="font">Click</a>
    </div>

</body>
</html>