<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-3">
        <br>
        <div class="card">
          <div class="card-header">
            곤북이
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <a href="Introduce.html"> 정보</a></li>
            <li class="list-group-item"><a href="Hobby.html"> 앨범</a></li>
            <li class="list-group-item"><a href="Locker.html"> 사물함</a></li>
            <li class="list-group-item"><a href="Money.html"> 후원</a></li>          </ul>
        </div>
        <br>
        <div class="card bg-warning">
          <div class="card-header">
            S.N.S
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Blog</li>
            <li class="list-group-item">Instagram</li>
            <li class="list-group-item">Facebook</li>
          </ul>
        </div>
        <br>
        <div class="card bg-info">
          <div class="card-header">
            Development
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">개</li>
            <li class="list-group-item">발</li>
            <li class="list-group-item">중</li>
          </ul>
        </div>
      </div>
      <div class="col-9">
        <br>
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Introduce</h1>
            <div class="card mb-3" style="max-width: 800px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="money.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">후원</h5>
                    <p class="card-text"> 대구은행 <br> 225-13-133871
                    </p>
                    <p class="card-text"><small class="text-body-secondary">후원해주셔서 감사해유~♥</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id distinctio dicta voluptates tenetur laborum
          tempora magnam laboriosam exercitationem maiores provident quis ratione ex dolores, reprehenderit perferendis
          explicabo iste. Reiciendis.</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>