<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>곤북이의 거북창고</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#">곤북이의 거북창고</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            내려보세융
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">힝</a></li>
                            <li><a class="dropdown-item" href="#">아무것도 없지롱</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">멍충아~</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div style="margin: 100px;"></div>
    <div class="container">
        <div style="margin: 20px;"></div>
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="profile.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GonBuk_Profile</h5>
                        <p class="card-text">곤북이 자기소개</p>
                        <a href="Introduce.html" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="pro.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Programmer_GonBuk</h5>
                        <p class="card-text">개발자 곤북</p>
                        <a href="#" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <video class="video" autoplay muted controls loop>
                        <source type="video/mp4" src="bear.mp4" width="300" height="400">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">GonBook_Hobby</h5>
                        <p class="card-text">곤북이 앨범</p>
                        <a href="Hobby.html" class="btn btn-info">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="zzzz.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GonBuk_Blog</h5>
                        <p class="card-text">곤북이 블로그</p>
                        <a href="#" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin:20px"></div>

        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="suprize.jpg" width="300" height="400" alt="">
                    <div class="card-body">
                        <h5 class="card-title">GonBuk_Instagram</h5>
                        <p class="card-text">곤북이 인스타그램</p>
                        <a href="#" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="my1.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GonBuk_Facebook</h5>
                        <p class="card-text">곤북이 페이스북</p>
                        <a href="#" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="sleep.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gonbuk_Waiting</h5>
                        <p class="card-text">곤북이 준비중...</p>
                        <a href="#" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="locker.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gonbuk_Locker</h5>
                        <p class="card-text">곤북이 사물함</p>
                        <a href="Locker.html" class="btn btn-info">Go!</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>